<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

	<div>
		<form>
		<input name="uploadedfile" type="file" />
		<input type="submit" value="Subir archivo" />
		</form>
	</div>
	
</body>
</html>